<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/you-ilab/icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-N1234567890abcdefghijklmno..." crossorigin="anonymous" />

  <title>You-i Lab</title>
  <script type="module" crossorigin src="/you-ilab/assets/index-edf22349.js"></script>
  <link rel="stylesheet" href="/you-ilab/assets/index-6a8a098d.css">
</head>

<body>
  <div id="root"></div>

  
</body>

</html>